{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=lancamentos;Username=postgres;Password=password;Keepalive=30;CommandTimeout=60;Timeout=30;InternalCommandTimeout=60;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "Exchange": "financeiro.events",
    "Queue": "financeiro.eventstore.publisher",
    "RoutingKey": "eventstore.*",
    "UseSSL": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
